{
  "name": "node_scraping",
  "version": "1.0.0",
  "description": "Web scraping при помощи Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkyl1978/node_scraping.git"
  },
  "author": "aleks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkyl1978/node_scraping/issues"
  },
  "homepage": "https://github.com/alkyl1978/node_scraping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "needle": "^2.0.1",
    "tress": "^1.0.5"
  }
}
